{
  "name": "discord-rpc",
  "version": "1.0.0",
  "description": "Discord Rich Presence RPC client",
  "main": "rpc.js",
  "scripts": {
    "start": "node rpc.js",
    "dev": "node rpc.js"
  },
  "dependencies": {
    "discord.js-selfbot-v13": "^3.0.1",
    "dotenv": "^16.3.1"
  },
  "keywords": [
    "discord",
    "rpc",
    "rich-presence"
  ],
  "author": "",
  "license": "ISC"
}